[tox]
envlist = py36,py37,pypy3_linux,pypy3_win,flake8,manifest,lint,docs,py38,py39

[testenv]
extras= tests
commands = coverage run --branch -m py.test pycounter/test

[testenv:pypy3_linux]
platform = linux
extras= tests
commands = coverage run --branch -m py.test pycounter/test

[testenv:pypy3_win]
platform = win32
setenv =
        PIP_EXTRA_INDEX_URL = https://pypi.bartbroe.re
        PIP_ONLY_BINARY = lxml
extras= tests
commands = coverage run --branch -m py.test pycounter/test

[testenv:flake8]
basepython=python3.7
deps=
        flake8
        flake8-import-order
commands=
        flake8 pycounter

[testenv:lint]
basepython=python3.7
deps= pylint
commands=pylint pycounter

[testenv:manifest]
basepython=python3.7
deps=
        check-manifest
commands=
        check-manifest

[testenv:docs]
basepython=python3.7
extras = docs
commands =
  sphinx-build -W -b html docs/source docs/build/html
  sphinx-build -W -b doctest docs/source docs/build/html
